src/main/resources/graphql/schema.graphqls

type Query {
    accountsList:[BankAccount],
    bankAccountById(id:String):BankAccount,
    customers:[Customer]
}
type BankAccount{
    id : String,
    createdAt : Float,
    type : String,
    balance : Float,
    currency : String,
    customer:Customer
}
type Customer{
    id:String,
    name:String,
    accounts:[BankAccount]
}
type Mutation {
    addBankAccount(bankAccount : BankAccountDTO):BankAccount,
    updateBankAccount(id : String, bankAccount : BankAccountDTO):BankAccount,
    deleteBankAccount(id : String):String
}

input BankAccountDTO{
    type : String,
    balance : Float,
    currency : String
}